# Mubarrat.Modem

./: .gitignore  LICENSE.md  README.md
src/Mubarrat.Modem/: AtCommandPort.cs  AtCommandType.cs  CommunicationPort.cs  CommunicationPortSettings.cs  Data.cs  DataEventArgs.cs  DataValue.cs  Enums.cs  EventHandlers.cs  IAsyncAtCommandPort.cs  IAsyncCommunicationPort.cs  IAsyncSerialPort.cs  IAtCommandPort.cs  ICommunicationPort.cs  IData.cs  IDataValue.cs  ISerialPort.cs  ISyncAtCommandPort.cs  ISyncCommunicationPort.cs  ISyncSerialPort.cs  Mubarrat.Modem.csproj  ObservableCommunicationPort.cs  Ports.cs  ReceivedData.cs  SentData.cs
src/Mubarrat.Modem/Commands/: AtCommand.cs  AtCommands.cs  AtExecuteCommand.cs  AtReadCommand.cs  AtSetCommand.cs  AtTestCommand.cs  IAtCommand.cs
src/Mubarrat.Modem/Delegates/: DataEventHandler.cs
src/Mubarrat.Modem/Enums/: AtCommandType.cs  DataDirection.cs
src/Mubarrat.Modem/Models/: Data.cs  DataEventArgs.cs  IData.cs
src/Mubarrat.Modem/Ports/: AtCommandPort.cs  CommunicationPort.cs  CommunicationPortSettings.cs  IAsyncAtCommandPort.cs  IAsyncCommunicationPort.cs  IAsyncSerialPort.cs  IAtCommandPort.cs  ICommunicationPort.cs  ISerialPort.cs  ISyncAtCommandPort.cs  ISyncCommunicationPort.cs  ISyncSerialPort.cs  ObservableCommunicationPort.cs
src/Mubarrat.Modem/Utils/: ClassDiagram.cd  Ports.cs  ReceivedData.cs  SentData.cs
