<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>12.0</LangVersion>
	<SignAssembly>True</SignAssembly>
	<Title>Mubarrat.Modem</Title>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <Using Include="Mubarrat.Modem" />
    <Using Include="Mubarrat.Modem.Commands" />
    <Using Include="Mubarrat.Modem.Delegates" />
    <Using Include="Mubarrat.Modem.Enums" />
    <Using Include="Mubarrat.Modem.Models" />
    <Using Include="Mubarrat.Modem.Ports" />
    <Using Include="Mubarrat.Modem.Utils" />
    <Using Include="System.IO.Ports" />
  </ItemGroup>

</Project>
